<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Justin Smith">
        <meta name="description" content="Delicious asian cuisines with a healthy selection to please everyone!">
        <link href="stylesheet.css" rel="stylesheet">
        <title>Wok Asian Cuisine</title>
    </head>
    <body>
        <header>
            <h1>Wok Asian Cuisine</h1>
            <nav>
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Our Menu</a></li>
                    <li><a>Order Now</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="" rel="">
                <h2>Modern Fusion Bar & Kitchen</h2>
                <p><a>Our Menu</a></p>
                <h3>Cater With Us</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet officia enim recusandae nulla voluptas sit tenetur itaque 
                    porro similique cupiditate labore qui ad totam praesentium deleniti, rerum ab quam?</p>
            </section>
            <section class="container">
                <section class="intro">
                    <img src="" rel="">
                    <h3>Local Cuisine</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate recusandae nulla natus quaerat, corporis labore minima maxime est
                        asperiores magnam voluptate ab, distinctio, quae voluptatem consequatur? Veritatis adipisci numquam deserunt.</p>
                </section>
                <section class="about_me">
                    <img src="" rel="">
                    <h3>Chef Ly</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, vel iusto repellendus provident natus at dolore ea blanditiis a amet aliquid
                        illum commodi dolorem ratione voluptatibus! Commodi adipisci quae quisquam.</p>
                </section>
            </section>
        </main>
        <footer>
            <p>copyright 2023</p>
        </footer>
    </body>
</html>